<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Masano
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Stanford:Machine Learning open course
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h3 id="What-is-Machine-Learning"><a href="#What-is-Machine-Learning" class="headerlink" title="What is Machine Learning?"></a>What is Machine Learning?</h3><h5 id="Two-definitions"><a href="#Two-definitions" class="headerlink" title="Two definitions:"></a>Two definitions:</h5><ol>
<li>the field of study that gives computers the ability to learn without being explicitly programmed</li>
<li>A computer program is said to learn from experience E with respect to some class of task T and performance P, if its performance a tasks in T, as meansured by P, improves with experience E.</li>
</ol>
<blockquote>
<p>E = the experience of plaing many games of checkers </p>
<p>T = the task of playing checkers </p>
<p>p = the probability that the program will win the next game</p>
</blockquote>
<h3 id="supervised-learning"><a href="#supervised-learning" class="headerlink" title="supervised learning"></a>supervised learning</h3><blockquote>
<p>The term Supervised Learning refers to the fact that we gave the algorithm a data set in which the, </p>
<p>called, “right answers” were given.</p>
</blockquote>
<ol>
<li>regreeion: Predict continuous valued output(such as price) </li>
<li>classification: Discrete valued output (0 or 1), but sometimes you can have more than two possible values  for output</li>
</ol>
<blockquote>
<p>machine learning algorithm has lots of attributes, or features , or cues with which to make those predictions. That lead a problem that how to deal with an infinite number of features?</p>
</blockquote>
<h3 id="Cocktail-party-problem-algorithm"><a href="#Cocktail-party-problem-algorithm" class="headerlink" title="Cocktail party problem algorithm"></a>Cocktail party problem algorithm</h3><h5 id="forumla"><a href="#forumla" class="headerlink" title="@forumla :"></a>@forumla :</h5><p><img src="/images/0081Kckwly1gls7tvj4ctj30tk01ogmu.jpg" alt="image-20201218190617596"></p>
<p>Ps：svd means “奇异值分解”</p>
<h3 id="Unsupervised-Learning"><a href="#Unsupervised-Learning" class="headerlink" title="Unsupervised Learning"></a>Unsupervised Learning</h3><blockquote>
<p>unsupervised learning allows us to approach problems with little or no idea what our results should loke like. We can derive structure from data where we don’t necessarily know the effect of the varibles.</p>
</blockquote>
<h3 id="Model-Representation"><a href="#Model-Representation" class="headerlink" title="Model Representation"></a>Model Representation</h3><blockquote>
<p>m = Number of training examples</p>
<p>x’s = “input” variable / features</p>
<p>y’s = “output” variable / “target” variable</p>
<p>Normal use (x,y) to denote a single traing example</p>
<p>For specific training example, using x^(i)^ comma y^(i)^</p>
</blockquote>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="MeWCTePGu9T30hF9ddgxhFos-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="xMcQwnxYVyT5UqgWzMOqVBPz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>